<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <link rel="stylesheet" href="Linearicons.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="popup-feedback">
    <div class="popup-feedback__wrap">
      <div class="popup-feedback__avatar">
        <img src="img/avatar.png" alt="">
      </div>
      <div class="popup-feedback__content">
        <div class="popup-feedback__rating">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
        </div>
        <div class="popup-feedback__name">Jordan Davidson</div>
        <div class="popup-feedback__city">Vancouver, CA</div>
        <div class="popup-feedback__text">
          <p><b>Add you viewing ten (140 characters)</b></p>
          <p>Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress</p>
        </div>
      </div>
      <div class="popup-feedback__close">
        <span class="lnr lnr-cross"></span>
      </div>
    </div>
  </div>
</body>
</html>